resources/assets/js/lang/en.json (before)
{
  "ok": "Ok",
  "yes_confirm": "Yes",
  "cancel": "Cancel",
  "error_alert_title": "Oops...",
  "error_alert_text": "Something went wrong! Please try again.",
  "token_expired_alert_title": "Session Expired!",
  "token_expired_alert_text": "Please log in again to continue.",
  "login": "Log In",
  "home": "Home",
  "register": "Register",
  "page_not_found": "Page Not Found",
  "go_home": "Go Home",
  "logout": "Logout",
  "email": "Email",
  "remember_me": "Remember Me",
  "password": "Password",
  "forgot_password": "Forgot Your Password?",
  "confirm_password": "Confirm Password",
  "name": "Name",
  "toggle_navigation": "Toggle navigation",
  "you_are_logged_in": "You are logged in!",
  "reset_password": "Reset Password",
  "send_password_reset_link": "Send Password Reset Link",
  "settings": "Settings",
  "profile": "Profile",
  "your_info": "Your Info",
  "info_updated": "Your info has been updated!",
  "update": "Update",
  "your_password": "Your Password",
  "password_updated": "Your password has been updated!",
  "new_password": "New Password",
  "nav_menu_link_notes_index": "Your Notes",
  "login_with": "Login with",
  "register_with": "Register with",
  "home_meta_title": "Welcome To The Note Wrangler!",
  "home_header": "Welcome To The Note Wrangler!",
  "home_lead_paragraph": "Perhaps not a Google Keep-killer, but gets the job done.",
  "home_secondary_paragraph": "Create notes for yourself so that you can read those very same notes later, or never come back and read them again.  Your choice!",
  "home_create_new_button_label": "Create a note",
  "notes_create_meta_title": "Create Note",
  "notes_create_card_title": "Create Note",
  "notes_create_new_note_input_label": "Your note",
  "notes_create_new_note_title_input_label": "Note title",
  "notes_create_save_button_label": "Save",
  "notes_create_note_created_message": "Note saved!",
  "notes_create_errors_title_required_message": "Your note needs a title",
  "notes_create_errors_contents_required_message": "The note shouldn't be empty",
  "notes_create_save_error_message": "The note could not be saved.  Reload this page and try creating your note again.",
  "notes_index_meta_title": "Your Notes",
  "notes_index_heading": "Your Notes",
  "notes_index_no_notes_header": "Well hello there",
  "notes_index_no_notes_lead": "You haven't made any notes!  Nothing notable to show you yet!",
  "notes_index_no_notes_paragraph": "Add a note below and marvel at the magic of databases saving and retrieving your particular data!",
  "notes_index_notes_exist_lead_message": "Tap or click on text to edit it",
  "notes_index_load_error_message": "There was a problem loading your notes.  Reload the page and try again.",
  "notes_index_save_error_message": "There was a problem saving this note.  Reload the page and try again.",
  "notes_index_confirm_note_delete_title": "Confirm Note Deletion",
  "notes_index_confirm_note_delete_message": "Once this note is deleted, it cannot be recovered.  Are you sure you want to delete it forever?",
  "notes_index_tools_button_label": "Share...",
  "notes_index_delete_button_label": "Delete",
  "notes_index_delete_error_message": "There was a problem when trying to delete this note. Please reload the page and try again.",
  "notes_create_title_placeholder": "Untitled note",
  "notes_create_contents_placeholder": "Your note",
  "notes_index_shared_with_label": "Share with",
  "notes_index_shared_with_add_button_label": "Add",
  "notes_index_shared_by_label": "This note has been shared with you by",
  "notes_index_hide_button_label": "Hide",
  "notes_index_confirm_note_hide_title": "Hide Note",
  "notes_index_confirm_note_hide_message": "Because someone else owns this note, it will still exist for other users it's shared with but you will not see it any more. Are you sure you want to permanently suppress seeing this note?"
}

resources/assets/js/lang/en.json (after)
{
  "ok": "Ok",
  "yes_confirm": "Yes",
  "cancel": "Cancel",
  "error_alert_title": "Oops...",
  "error_alert_text": "Something went wrong! Please try again.",
  "token_expired_alert_title": "Session Expired!",
  "token_expired_alert_text": "Please log in again to continue.",
  "login": "Log In",
  "home": "Home",
  "register": "Register",
  "page_not_found": "Page Not Found",
  "go_home": "Go Home",
  "logout": "Logout",
  "email": "Email",
  "remember_me": "Remember Me",
  "password": "Password",
  "forgot_password": "Forgot Your Password?",
  "confirm_password": "Confirm Password",
  "name": "Name",
  "toggle_navigation": "Toggle navigation",
  "you_are_logged_in": "You are logged in!",
  "reset_password": "Reset Password",
  "send_password_reset_link": "Send Password Reset Link",
  "settings": "Settings",
  "profile": "Profile",
  "your_info": "Your Info",
  "info_updated": "Your info has been updated!",
  "update": "Update",
  "your_password": "Your Password",
  "password_updated": "Your password has been updated!",
  "new_password": "New Password",
  "nav_menu_link_notes_index": "Your Notes",
  "login_with": "Login with",
  "register_with": "Register with",
  "home_meta_title": "Welcome To The Note Wrangler!",
  "home_header": "Welcome To The Note Wrangler!",
  "home_lead_paragraph": "Perhaps not a Google Keep-killer, but gets the job done.",
  "home_secondary_paragraph": "Create notes for yourself so that you can read those very same notes later, or never come back and read them again.  Your choice!",
  "home_create_new_button_label": "Create a note",
  "notes_create_meta_title": "Create Note",
  "notes_create_card_title": "Create Note",
  "notes_create_new_note_input_label": "Your note",
  "notes_create_new_note_title_input_label": "Note title",
  "notes_create_save_button_label": "Save",
  "notes_create_note_created_message": "Note saved!",
  "notes_create_errors_title_required_message": "Your note needs a title",
  "notes_create_errors_contents_required_message": "The note shouldn't be empty",
  "notes_create_save_error_message": "The note could not be saved.  Reload this page and try creating your note again.",
  "notes_index_meta_title": "Your Notes",
  "notes_index_heading": "Your Notes",
  "notes_index_no_notes_header": "Well hello there",
  "notes_index_no_notes_lead": "You haven't made any notes!  Nothing notable to show you yet!",
  "notes_index_no_notes_paragraph": "Add a note below and marvel at the magic of databases saving and retrieving your particular data!",
  "notes_index_notes_exist_lead_message": "Tap or click on text to edit it",
  "notes_index_load_error_message": "There was a problem loading your notes.  Reload the page and try again.",
  "notes_index_save_error_message": "There was a problem saving this note.  Reload the page and try again.",
  "notes_index_confirm_note_delete_title": "Confirm Note Deletion",
  "notes_index_confirm_note_delete_message": "Once this note is deleted, it cannot be recovered.  Are you sure you want to delete it forever?",
  "notes_index_tools_button_label": "Share...",
  "notes_index_delete_button_label": "Delete",
  "notes_index_delete_error_message": "There was a problem when trying to delete this note. Please reload the page and try again.",
  "notes_create_title_placeholder": "Untitled note",
  "notes_create_contents_placeholder": "Your note",
  "notes_index_shared_with_label": "Share with",
  "notes_index_shared_with_add_button_label": "Add",
  "notes_index_shared_by_label": "Shared with you by",
  "notes_index_hide_button_label": "Hide",
  "notes_index_confirm_note_hide_title": "Hide Note",
  "notes_index_confirm_note_hide_message": "Because someone else owns this note, it will still exist for other users it's shared with but you will not see it any more. Are you sure you want to permanently suppress seeing this note?",
  "notes_create_get_started_new_note_text": "Get started with a new note by typing it above",
  "notes_index_sharing_hint": "Protip: Share a note with friends by clicking "
}

resources/assets/js/lang/en.json (diff)
@@ -64,8 +64,10 @@
   "notes_create_contents_placeholder": "Your note",
   "notes_index_shared_with_label": "Share with",
   "notes_index_shared_with_add_button_label": "Add",
-  "notes_index_shared_by_label": "This note has been shared with you by",
+  "notes_index_shared_by_label": "Shared with you by",
   "notes_index_hide_button_label": "Hide",
   "notes_index_confirm_note_hide_title": "Hide Note",
-  "notes_index_confirm_note_hide_message": "Because someone else owns this note, it will still exist for other users it's shared with but you will not see it any more. Are you sure you want to permanently suppress seeing this note?"
+  "notes_index_confirm_note_hide_message": "Because someone else owns this note, it will still exist for other users it's shared with but you will not see it any more. Are you sure you want to permanently suppress seeing this note?",
+  "notes_create_get_started_new_note_text": "Get started with a new note by typing it above",
+  "notes_index_sharing_hint": "Protip: Share a note with friends by clicking "
 }
